# callectiv-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/callectiv/api/resources/: AuthResource.java  AuthTokenResource.java  ConnectionResource.java  ConnectionResources.java  ConnectionStatusResource.java  ContactResource.java  SubjectResource.java  SubjectResources.java
src/test/java/com/callectiv/api/: AuthenticationTest.java  ChangeSubjectStatus.java  DeleteSubjectTest.java  GetConnectionsOnSubjectTest.java  GetSubjectDetailsTest.java  Helper.java  MakeConnection.java  RegisterSubjectTest.java
